{
	"liveServer.settings.port": 5511,
	"cSpell.words": [
		"АДАПТИВ",
		"Антиполис",
		"Дистопная",
		"Дистопный",
		"ОГРН",
		"ОКПО",
		"Савушкина",
		"Сопрачев",
		"СОПРАЧЕВА",
		"kirill",
		"KONSTANTIN",
		"polymap",
		"SAIT",
		"wraper"
	]
}
